{
    "rewrites": [
      { "source": "/formulairedecommande", "destination": "/formulaireDeCommande.html" },
      { "source": "/formulaireDeReclamation", "destination": "/formulaireDeReclamation.html" }
    ]
  }
  